<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        width: 200%;
        height: 200%;
      }

      #all {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      span.all { color: green; }

      #up-down-drag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      span.up-down-drag { color: orange; }

      #click-drag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      span.click-drag { color: red; }

      #drag-horizontal {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      span.drag-horizontal { color: yellow; }

      #drag-vertical {
        position: absolute;
        top: 0;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: brown;
      }
      span.click-drag { color: brown; }
    </style>
  </head>
  <body>
    <div id="text"></div>

    <div id="all">All</div>
    <div id="up-down-drag">Up/Down/Drag</div>
    <div id="click-drag">Click/Drag</div>
    <div id="drag-horizontal">Horizontal Drag</div>
    <div id="drag-vertical">Vertical Drag</div>

    <script src="vztouch.js"></script>
    <script>
      var text = document.getElementById('text');

      var log = function(type, name, e) {
        text.innerHTML += '<span class="' + type + '">' + name + ' ' + e.absolute.x + ', ' + e.absolute.y + '</span><br>';
      };
      var bind = function(name, map) {
        if (!map) map = {};

        var start = {x: 50, y: 50};
        var opts = map.opts || {}; delete map.opts;
        var m = {
          up: function(e) { log(name, 'Up', e) },
          down: function(e) { log(name, 'Down', e) },
          click: function(e) { log(name, 'Click', e) },
          drag: function(e) {
            var s = this.style;
            s.WebkitTransform =
            s.MozTransform =
            s.msTransform =
            s.OTransform =
            s.transform = 'translate3d(' + (e.absolute.x - start.x) + 'px, '
                        + (e.absolute.y - start.y) + 'px, 0)';
          }
        };
        for (var i in map) if (map.hasOwnProperty(i))
          m[i] = map[i];
        vz.touch(document.getElementById(name), opts, m);
      };

      // Test binding all events
      bind('all');

      // Test binding up/down/drag
      bind('up-down-drag', {
        click: undefined
      });

      // Test binding click/drag
      bind('click-drag', {
        up: undefined,
        down: undefined
      });

      // Test horizontal drag
      bind('drag-horizontal', {
        click: undefined,
        up: undefined,
        down: undefined,
        opts: { dragDirection: 'horizontal' }
      });

      // Test vertical drag
      bind('drag-vertical', {
        click: undefined,
        up: undefined,
        down: undefined,
        opts: { dragDirection: 'vertical' }
      });

      // TODO
      //  * Up/drag
      //  * Down/drag
      //  * Click
      //  * Up/down/click

    </script>
  </body>
</html>
